<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crude Oil Price Prediction</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <h1>Crude Oil Price Prediction ⛽</h1>
        <p class="subtitle">Enter the last known price to predict the next month's value.</p>
        
        <form id="prediction-form">
            <div class="form-group">
                <label for="prev-price">Previous Month's Price ($)</label>
                <input type="number" id="prev-price" name="prev_price" placeholder="e.g., 80.50" step="0.01" required>
            </div>
            
            <button type="submit" id="predict-btn">Predict Price</button>
        </form>
        
        <div id="result-container" class="hidden">
            <h2>Predicted Next Month's Price:</h2>
            <p id="predicted-price">--</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>