<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crude Oil Price Prediction</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- ✅ Navbar -->
  <nav>
    <h1>Crude Oil Predictor ⛽</h1>
    <ul id="model-nav">
      <li><a href="#" data-model="lstm">LSTM</a></li>
      <li><a href="#" data-model="arima">ARIMA</a></li>
      <li><a href="#" data-model="sarima">SARIMA</a></li>
      <li><a href="#" class="active" data-model="xgboost">XGBoost</a></li>
    </ul>
  </nav>

  <!-- ✅ Main Container -->
  <div class="container">
    <h2 id="model-title">XGBoost Model Prediction</h2>
    <p>Enter the previous month's price to predict the next month's crude oil price.</p>

    <form id="prediction-form">
      <div class="form-group">
        <label for="prev-price">Previous Month's Price ($)</label>
        <input type="number" id="prev-price" placeholder="e.g., 80.50" step="0.01" required />
      </div>

      <button type="submit" id="predict-btn">Predict</button>
    </form>

    <div id="result-container" class="hidden">
      <h3>Predicted Next Month's Price:</h3>
      <p id="predicted-price">--</p>
      <p id="used-model"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
