/* General Layout */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f8fa;
  margin: 0;
  color: #2c3e50;
}

/* Navbar */
nav {
  background-color: #1e3a8a;
  color: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  font-size: 22px;
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

nav ul li a:hover,
nav ul li a.active {
  text-decoration: underline;
  font-weight: 600;
}

/* Main Container */
.container {
  max-width: 500px;
  margin: 60px auto;
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  color: #1e3a8a;
  margin-bottom: 10px;
}

p {
  color: #555;
  margin-bottom: 25px;
}

/* Form */
.form-group {
  text-align: left;
  margin-bottom: 20px;
}

.form-group label {
  font-weight: 600;
  display: block;
  margin-bottom: 8px;
}

.form-group input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  box-sizing: border-box;
}

.form-group input:focus {
  border-color: #1e3a8a;
}

/* Button */
button {
  width: 100%;
  padding: 14px;
  background-color: #2563eb;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #1e40af;
}

/* Result Box */
#result-container {
  margin-top: 25px;
  background-color: #e0ecff;
  border: 1px solid #b0d4ff;
  padding: 20px;
  border-radius: 8px;
}

#predicted-price {
  font-size: 32px;
  font-weight: bold;
  color: #1e3a8a;
  margin-top: 10px;
}

#used-model {
  margin-top: 8px;
  color: #444;
  font-weight: 500;
}

.hidden {
  display: none;
}
